<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>

    </head>
<body style="margin-left: 270px;">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 251, 251);
  overflow-x: hidden;
  padding-top: 45px;
  padding-left: 50px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #1b1919;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-top: 50px;
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 30px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

/* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */
</style>
<div class="sidenav">
  <div id="logo" data-content-field="site-title">
    <h1 class="logo site-title">
        <a href="index.html" style="padding-left: 0px;">Dhatri PadmaVenkata</a>
    </h1>
    <div class="logo-subtitle">Frontend Developer and artist, HYD</div>
  </div>
  <div id="topNav" data-content-field="navigation">
    <nav id="mainNavigation" class="main-nav dropdown-click">
        <ul>
            <li class="active-link"><a href="#" style="padding: 0px;font-size:large;">ABOUT ME</a></li>
            <li><a href="portfolio.html" style="padding: 0px; font-size:large;">PORTFOLIO</a></li>
            <li><a href="index.html" style="padding: 0px; font-size:large;">HOME</a></li>
            <li><a href="blog.html" style="padding: 0px; font-size:large;">BLOG</a></li> 
        </ul>
    </nav>
    <nav id="secondaryNavigation" class="main-nav dropdown-click">
        <ul>
            <li><a style="padding: 0px;">SHOP</a></li>
            <li><a href="https://www.instagram.com/dhatri.pv/" style="padding: 0px;">INSTAGRAM</a></li>
            <li><a href="contact.html" style="padding: 0px;">CONTACT</a></li>
        </ul>
    </nav>
</div>
</div>
<div class="container" style="margin-top: 60px; margin-bottom: 40px;">
    <div class="row">
        <div class="col-6" style="padding-right: 0px; margin-bottom: 90px;">
            <img src="images/about banner3.jpg" alt="" height="480" width="450px" >
        </div>
        <div class="col-6" style="padding-left: 0px;">
            <style>
                body {
                    font-family: "Open Sans", sans-serif;
                    font-size: 15px;
                }
            </style>
            <div>
                <div id="logo" data-content-field="site-title">
                    <h1 class="logo site-title">About Dhatri PV</h1>
                </div>
                <div id="logo" data-content-field="site-title" style="margin-right: 45px;">
                    <p style="margin-top: 40px; margin-bottom: 10px;">Chittoor; Andhra Pradesh, INDIA</p>
                    <p style="margin-bottom: 10px;">Education: Bachelor of Technology at MITS.</p>
                    <p style="margin-bottom: 10px;">Interests: Mythology, Folklore, Symbolism, the Natural World</p>
                    <p style="margin-bottom: 10px;">Favourite reads: Dear stranger I know how you feel by Ashish Barecha, One night at the call center by Chetan Bhagat, A Room with a View by E.M. Forster, Half Girlfriend by Chetan Bhagat, Emotion and Relationships by Sadghuru, The Unbearable Lightness of Being by Milan Kundera, Slaughterhouse Five by Kurt Vonnegut, Coraline by Neil Gaiman, Lord of the Rings by J.R.R. Tolkien</p>
                    <p style="margin-bottom: 10px;">Also enjoys: going for a walk along, drinking tea on rainy days, staring at something light and pretty, the cold and the snow</p>
                    <p>Currently located in Hyderabad, TS, India.</p>
                </div>
            </div>  
        </div>
    </div>
    <div style="text-align: center; justify-content: space-around; margin-top: 0px; margin-bottom: 1in; padding-bottom: 30px;">
                
      <a href="https://www.facebook.com/profile.php?id=100077668040159"><img src="images/social sites logos/facebook.png" alt="" style="margin-right: 25px;" height="27"></a>
      <a href="https://twitter.com/dhatripv"><img src="images/social sites logos/twitter.png" alt="" style="margin-right: 25px;" height="27"></a>
      <a href="https://www.linkedin.com/in/dhatri-pv-083382230/"><img src="images/social sites logos/linkedin.png" alt="" style="margin-right: 25px;" height="27"></a>
      <a href="https://www.instagram.com/dhatri.pv/"><img src="images/social sites logos/instagram.png" alt="" style="margin-right: 25px;" height="27"></a>
      <a href="mailto: dhatripv1997@gmail.com"><img src="images/social sites logos/email.png" alt="" style="margin-right: 25px;" height="27"></a>
    </div>
</div>


</body>
</html>