<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Hind&family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Megrim&family=Oswald:wght@200&family=Oxanium&family=Poppins&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 0px;
  overflow: hidden;
  margin-top: 7px;
  text-align: center;
  
}
.right {
  float: left;
  width: 40%;
  padding: 0px 15px;
  margin-top: 7px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  margin-top: 5px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: grey;
  display: block;
}

.overlay a:hover, .overlay a:focus {
  color: black;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media only screen and (max-width:1280px) {
  /* For tablets: */
  .main {
    width: 55%;
    padding: 0;
  }
  .right {
    width: 42%;
  }
  #phone {
    display: none;
  }
  #tab {
    display: block;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    text-align: center;
  }
  .overlay a {font-size: 16px}
  .overlay .closebtn {
  font-size: 30px;
  top: 15px;
  right: 35px;
  }
  #tab {
    display: none;
  }
  #phone {
    display: block;
  }
}
</style>
</head>
<body>
  <div id="phone">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="new-blog.html">BLOG</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="getintouch.html">GET IN TOUCH</a>
      </div>
    </div>
    <div style="display: flex; justify-content: space-between; margin:10px;">
      <div style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</div>
  
      <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:10px">
    </div>
  </div>

<div id="tab">
<div style="text-align:center">
    <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
    <nav class="navbar-expand-lg navbar-light nav justify-content-center " style="font-size: 15px; font-family:Open Sans, sans-serif;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html" style="margin-right: 20px;">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="" style="margin-right: 20px;">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="new-blog.html" style="margin-right: 20px;">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="portfolio.html" style="margin-right: 20px;">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="getintouch.html">GET IN TOUCH</a>
            </li>
        </ul>
    </nav>
    <hr style="margin-left:55px; margin-right: 55px; margin-top: 25px; margin-bottom: 40px;">
</div>
</div>

<div style="overflow:auto" >
  <div class="main">
    <img src="images/23.PNG" style="height: 400px; width: 90%; margin-left: 0px; margin-right: 0px;">
  </div>
  <div class="right" >
    <div>
        <div>
            <h1 class="logo site-title">About Dhatri PV</h1>
        </div>
        <div style="margin-right: 10px;  font-family: 'Times New Roman', Times, serif; font-size: 13px; color: gray;">
            <p style="margin-top: 40px; margin-bottom: 10px;">Chittoor; Andhra Pradesh, INDIA</p>
            <p style="margin-bottom: 10px;">Education: Bachelor of Technology at MITS.</p>
            <p style="margin-bottom: 10px;">Interests: Mythology, Folklore, Symbolism, the Natural World</p>
            <p style="margin-bottom: 10px;">Favourite reads: Dear stranger I know how you feel by Ashish Barecha, One night at the call center by Chetan Bhagat, A Room with a View by E.M. Forster, Half Girlfriend by Chetan Bhagat, Emotion and Relationships by Sadghuru, The Unbearable Lightness of Being by Milan Kundera, Slaughterhouse Five by Kurt Vonnegut, Coraline by Neil Gaiman, Lord of the Rings by J.R.R. Tolkien</p>
            <p style="margin-bottom: 10px;">Also enjoys: going for a walk along, drinking tea on rainy days, staring at something light and pretty, the cold and the snow</p>
            <p>Currently located in Hyderabad, TS, India.</p>
        </div>
    </div>
  </div>
</div>
<hr style="margin-left:55px; margin-right: 55px; margin-top: 45px; margin-bottom: 30px;">

<div style="text-align:center;padding:10px;margin-top:20px;font-size:12px; margin-bottom: 20px;"> 
    <a href="https://www.facebook.com/profile.php?id=100077668040159"><img src="images/social sites logos/facebook.png" alt="" style="margin-right: 25px;" height="24"></a>
    <a href="mailto: dhartshauz@gmail.com"><img src="images/social sites logos/email.png" alt="" style="margin-right: 25px;" height="27"></a>
        <a href="https://www.instagram.com/dhatri.pv/"><img src="images/social sites logos/instagram.png" alt="" style="margin-right: 25px;" height="24"></a>
        
</div>

</body>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "70%";
    document.getElementById("myNav").style.height = "60%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</html>

