<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>

    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 30 0px;
        overflow: hidden;
        margin-top: 7px;
        text-align:center;
        margin-left: 250px;
        
      }
      .right {
        float: left;
        width: 100%;
        padding: 0px 0px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 60%;
          padding: 0;
          
        }
        .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      </style>
  </head>
<!-- <body style="justify-content: center;"> -->
<body>
  <div style="text-align:center">
    <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
    <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
</div>
        <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
            <img src="images/blog images/blog-p-2-images/A note to self.jpg" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
            <div class=" right card-body">
                <div class="row">
                    <div class="col-md-3">
                        <p> Aug 19, 2020</p>
                        <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                    </div>
                    <div class="col-md-9" style="width:100%">
                        <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">A NOTE TO SELF</h3>
                        <p class="card-text" style="font-size: 14px; padding: 15px;">A note for self,
                            Dated – the day I was at my lowest
                            For – every other day that feels like this.
                            Note – there are beautiful things in this world, and you are one of them
                            Go out for a walk with your dog and see how his tail wags
                            And his eyes shine even though you take the same route everyday.
                            Bake a cake for yourself
                            If it goes... 
                            bad, you can gobble it down with some cold coffee
                            And if it turns out great, you have something to be proud of
                            (Just make sure to clean the kitchen before Ma gets home).
                            Read your favourite book and read out the dialogues like
                            You did when you were younger
                            Do the voices, do the modulation, bring props
                            Be a child who has just got her Hogwarts acceptance letter again.
                            Note – take care of yourself and the things that take care of you
                            Take your bath, use that body scrub that cost a month’s allowance
                            But it does smell great and feels great.
                            Clean up your room, rearrange your bookshelf
                            Make it alphabetically organized or make a rainbow out
                            Of the spines.
                            Fix the light in the corridor, fix the washing machine’s delay start
                            Fix your creaky door, fix your leaking faucet.
                            Note – everything does get better in the morning
                            Before sleeping, think up a meet-cute with your celebrity crush
                            And let your dream factory do the work
                            Go to sleep as early as possible, or don’t sleep at all
                            Catch the sunrise and work out for a little bit for a change
                            Or try and count the stars and dance in the middle of the night.
                            Note – the people who have been texting you and calling you
                            Do really care about you
                            Reply to that message, open that meme (maybe it is really funny)
                            Listen to that song recommendation (it might become your new favorite)
                            Video call that friend without a plan at hand and watch their
                            Face light up when they see you.
                            Note – take deep breaths and don’t forget to live. Just live.
                            Take one step at a time, even though you may feel
                            That you’re barely moving
                            Take one breath at a time,
                            A note for self – things WILL be okay.
                        </p>
                                <a href="blog-p-2.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                    </div>
                </div>
              </div>
            </div>
        </div>   
</body>
</html>