<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>

    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 30 0px;
        overflow: hidden;
        margin-top: 7px;
        text-align:center;
        margin-left: 250px;
        
      }
      .right {
        float: left;
        width: 100%;
        padding: 0px 0px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 60%;
          padding: 0;
          
        }
        .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      </style>
  </head>
<!-- <body style="justify-content: center;"> -->
<body>
  <div style="text-align:center">
    <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
    <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
</div>
        <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
            <img src="images/blog images/4.jpg" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
            <div class=" right card-body">
                <div class="row">
                    <div class="col-md-3">
                        <p> Dec 26, 2021</p>
                        <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                    </div>
                    <div class="col-md-9" style="width:100%">
                        <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">HUMAN NATURE</h3>
                        <p class="card-text" style="font-size: 14px; padding: 15px;">January brought along overcast days and almost rainy skies
                          and I wondered what name I could give the love I have for you
                          because l-o-v-e seems too fragile a word for something that
                          is so tempestuous and soothing at the same time. February came almost like a whisper, like a...
                          mother waking you
                          on a late Sunday, smelling of 
                          waffles and mangoes
                          and I wondered if this pain I felt inside me, in the deepest crevices
                          of my heart, was something that really hurt or was it something I welcomed?
                          March arrived almost like a soothing balm
                          thawing my heart from the little flickers of sunshine it poured
                          down and I, watching you, realized what it meant to love
                          all parts of a person, and how you, like me, craved sunshine
                          and became warmer to touch and so I lingered in hugs and
                          you never let go.
                          April, May, June and July went by so fast that I didn’t know
                          when one began and one ended because they were right
                          when they said that summer is for lovers and I have never
                          felt more loved than being in your arms, having every
                          flavour of ice cream we could find and squiggling our toes into
                          the sand.
                          August and September and October were the months
                          I knew I had to let you go because what good ever really stays forever
                          and I remember holding on to you so tight during those rainy nights
                          that I hoped that the hammering of the rain against the windows
                          would mask the sound of heart screaming out the same thing
                          again and again
                          Stay. Stay. Stay. Won’t you stay?
                          November came and so came the cold
                          and you packed your bags and I saw the twinkle in your eyes
                          that I adore so damn much, dwindle with each passing day
                          as if you’d named a star for each milestone of our love
                          in your eyes and now they were all dimming.
                          December rushed in like an uninvited stranger and I still held
                          the door open because when you love someone, you love them
                          enough to let them go, and so I did
                          and told you to take care
                          and whispered, hoping you’d hear
                          that January wasn’t too far away.</p>
                                <a href="new-blog.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                    </div>
                </div>
              </div>
            </div>
        </div>   
</body>
</html>