<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dhartsHauz</title>
        <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
        <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>
    
        <style>
          * {
            box-sizing: border-box;
          }
          .menu {
            float: left;
            width: 20%;
          }
          .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
          }
          .main {
            float: left;
            width: 60%;
            padding: 30 0px;
            overflow: hidden;
            margin-top: 7px;
            text-align:center;
            margin-left: 250px;
            
          }
          .right {
            float: left;
            width: 100%;
            padding: 0px 0px;
            margin-top: 7px;
          }
          
          @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
              width: 60%;
              padding: 0;
              
            }
            .right {
              width: 100%;
              margin-left: 0px;
            }
          }
          @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
              width: 100%;
              margin-left: 0px;
            }
          }
          </style>
      </head>

      <body>
        <div style="text-align:center">
          <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
          <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
      </div>
              <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
                  <img src="images/new images/10.PNG" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
                  <div class=" right card-body">
                      <div class="row">
                          <div class="col-md-3">
                              <p> Mar 13, 2021</p>
                              <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                          </div>
                          <div class="col-md-9" style="width:100%">
                              <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">PLACE FOR CONTEMPLATION</h3>
                              <p class="card-text" style="font-size: 14px; padding: 15px;">March makes me think of the colour green.
                                It is when trees that have
                                shed their leaves in the harsh cold, the way we let go
                                of people whom we love and want to hold on to
                                but they become too heavy for us and so I suppose this
                                month means bringing new people into our lives
                                the kind that make us hold our head high and not
                                droop with despair.
                                March makes me think of skirts
                                the kind that frame your body in such a way that you
                                feel like you belong not to an age where people barely
                                look up from their phones, but instead the Jazz Age, where
                                the dresses had fringes because it meant more fun and
                                gatsby held parties all night long because the air was just
                                a little more sweet at night in the month of March.
                                March makes me think of school
                                the way my heart would beat faster and faster as the exams
                                arrived and yet there was something wonderful about
                                tt. Wonderful in the way we took new pens to school
                                and watched them glide over those answer sheets, hoping, just hoping
                                that we make it through
                                and we do, we always do, and we emerge, albeit a little dented
                                but ready to take on a new year and to make a new set
                                of memories.
                                March makes me think of colours
                                of vibrant hues of magenta and vermillion and emerald
                                smeared against each other’s faces, screams of laughter
                                and threats of throwing water balloons and it all becomes
                                a time when no matter what age you are, the child in you
                                comes out to play.
                                March makes me think of flower buds
                                the ones that my mother agonizes over day in and day out
                                speaking to them as though they were her own children
                                and watering them carefully, watching them grow and
                                beaming as the first bud gives way for a flower to bloom
                                for this is the month of rebirths and new beginnings
                                of starting over and forgiving oneself for the things that
                                we haven’t been able to achieve.
                                March makes me think of dreaming
                                something that we do during our afternoon naps
                                with a thin sheet over us while the fan rotates at a steady
                                pace, almost singing a lullaby
                                and we dream of running across lush fields, barefoot
                                and dream of warmer climes and sunnier days.</p>
                                      <a href="new-blog.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>   
      </body>
</html>