<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dhartsHauz</title>
        <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
        <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>
    
        <style>
          * {
            box-sizing: border-box;
          }
          .menu {
            float: left;
            width: 20%;
          }
          .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
          }
          .main {
            float: left;
            width: 60%;
            padding: 30 0px;
            overflow: hidden;
            margin-top: 7px;
            text-align:center;
            margin-left: 250px;
            
          }
          .right {
            float: left;
            width: 100%;
            padding: 0px 0px;
            margin-top: 7px;
          }
          
          @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
              width: 60%;
              padding: 0;
              
            }
            .right {
              width: 100%;
              margin-left: 0px;
            }
          }
          @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
              width: 100%;
              margin-left: 0px;
            }
          }
          </style>
    </head>
    <body>
        <div style="text-align:center">
          <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
          <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
      </div>
              <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
                  <img src="images/blog images/14.PNG" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
                  <div class=" right card-body">
                      <div class="row">
                          <div class="col-md-3">
                              <p> Aug 26, 2021</p>
                              <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                          </div>
                          <div class="col-md-9" style="width:100%">
                              <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">SWALLOW OF HOPE</h3>
                              <p class="card-text" style="font-size: 14px; padding: 15px;">Okay, so here’s a confession.
                                Each day I wake up and look at myself in the mirror
                                I see a stranger
                                I see someone whose flaws I can count at my fingertips –
                                frizzy hair, pigmented skin, stretch marks, uneven limbs, love handles, strawberry spots, bruises and scars
                                I can do all of that as though the person in the mirror is
                                A stranger whom I’d never meet
                                although all this hate ricocheted right back at me
                                and then I’d turn away and put a filter that would make
                                my skin look smoother, my eyes look brighter, my cheekbones sharper
                                and would take pictures as though I wasn’t lying to myself
                                and at least make myself believe that the person looking at these
                                pictures would believe that I was perfect and I would at
                                least convince one person of that, even though that
                                person would never be me.
                                okay, so here’s a confession
                                I love making plans and going out on lunch dates and
                                drinking even when it’s bright daylight outside
                                and taking gazillion pictures with the ones I love
                                but then when someone asks if I want to go out for a drink or two
                                I shut down and say no and decide that I preferred
                                my own company and that a day spent in part sleeping, in part
                                reading, and in part cleaning was my idea of perfect
                                and when asked why, I would just point fingers at my parents
                                make them the villains, because it’s just easier that way.
                                Okay, so here’s a confession
                                when I was younger, I used to talk a lot
                                I’d incessantly chat, with someone, or something
                                tell them about mundane things that I noticed
                                how I saw faces on the fronts of vehicles, how I saw shapes
                                in the clouds
                                yet as each day passed, lesser and lesser people listened
                                and I was then told that my talking was annoying, that
                                my opinions didn’t matter and that
                                some things are best left to be kept inside
                                and so when I grew up, I stopped talking like before
                                always afraid of sounding silly or boring or stupid
                                because I realized that around people, you must not be yourself,
                                no, you must be someone who has no blemishes
                                someone who always has plans
                                someone who only speaks sense
                                someone, who is only a shell of who you really are.</p>
                                      <a href="new-blog.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>   
      </body>
</html>