<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>

    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 30 0px;
        overflow: hidden;
        margin-top: 7px;
        text-align:center;
        margin-left: 250px;
        
      }
      .right {
        float: left;
        width: 100%;
        padding: 0px 0px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 60%;
          padding: 0;
          
        }
        .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      </style>
  </head>
  <body>
    <div style="text-align:center">
      <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
      <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
  </div>
          <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
              <img src="images/blog images/13.PNG" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
              <div class=" right card-body">
                  <div class="row">
                      <div class="col-md-3">
                          <p> Nov 04, 2021</p>
                          <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                      </div>
                      <div class="col-md-9" style="width:100%">
                          <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">NOVEMBER</h3>
                          <p class="card-text" style="font-size: 14px; padding: 15px;">November has arrived quietly, delicately, with the somber morning
                            light spilling into my kitchen when I make my first cup of tea
                            and the wind, colder than I remember, gently teasing the
                            corners of my face as if to tell me that I should step outside and
                            welcome this month with open arms.
                            Something about November gives me hope
                            something about the trees not being able to decide whether
                            to make its leaves shrivel and fall or to turn brilliant shades
                            of yellow, orange and red
                            something about the air, that smells like mint chocolate chip icecream
                            something about the way I constantly feel like resting my head
                            against windowpanes and breathing in the clean air
                            against windows of the buses where the rain glitters the
                            glass from the outside
                            something about the way the gravel crunches with dry leaves
                            each time you take a step as though it is keeping you company. November knows that everyone associates it with darkness and the cold
                            and the gloom and the solitude
                            but what people don’t realize that November stands for
                            redemption. It helps you pick up the pieces that you’ve scattered
                            throughout this year and it helps you place them all back
                            together like a puzzle that must be finished before the year ends
                            and it helps you heal, soothes your wounds with rain that falls
                            softly and slowly, almost like a first kiss.
                            november reminds me of home, of the lights in the streets and
                            the colours on people’s clothes and the chatter of happiness.
                            november makes me hopeful, makes me realize that I’ve made
                            it this far and gives me
                            the courage to go a little more ahead.</p>
                                  <a href="new-blog.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                      </div>
                  </div>
                </div>
              </div>
          </div>   
  </body>
</html>