<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>

    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 30 0px;
        overflow: hidden;
        margin-top: 7px;
        text-align:center;
        margin-left: 250px;
        
      }
      .right {
        float: left;
        width: 100%;
        padding: 0px 0px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 60%;
          padding: 0;
          
        }
        .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      </style>
  </head>
<!-- <body style="justify-content: center;"> -->
<body>
  <div style="text-align:center">
    <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
    <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
</div>
        <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
            <img src="images/blog images/blog-p-2-images/everything.jpg" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
            <div class=" right card-body">
                <div class="row">
                    <div class="col-md-3">
                        <p> Feb 23, 2020</p>
                        <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                    </div>
                    <div class="col-md-9" style="width:100%">
                        <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">EVERYTHING</h3>
                        <p class="card-text" style="font-size: 14px; padding: 15px;">Romanticize everything
                            Romanticize waking up so early that it’s barely dawn and the sky is that
                            Shade of blue that you can never find words for
                            And it’s so quiet and you feel like you have the world to
                            Yourself for a while
                            Romanticize sleeping so late that you don’t know when
                            Today ended and tomorrow began
                            When you feel like...
                            you can finally be at peace, when you
                            Don’t have anything else to do, and so you fix your room
                            Even though it’s already in order, or rearrange your jewelry
                            Because who dare tell you what to do?
                            Romanticize everything.
                            Romanticize cooking for others, filling up with so much
                            Indescribable joy when you see people’s eyes brightening
                            Up when they eat something you made with your own hands
                            When leftovers disappear into nothing and all that is left is
                            Licked clean plates and happy stomachs
                            Romanticize cooking for yourself, playing your favorite music
                            As you dance around in your kitchen, your happy place
                            Whether it be the gentle applaud of the tea brewing
                            Or the sizzle of the garlic in hot oil,
                            Or burning your toast just a little and compensating with
                            A little extra peanut butter that day.
                            Romanticize everything.
                            Romanticize living with so many people in a tiny apartment
                            That everyday is brushing shoulders and leaning over others
                            To reach out to something, when there isn’t a quiet day
                            And dinner means chairs joined together and endless laughter and love
                            Romanticize living alone, in the apartment that may look
                            Dark from the outside, but inside, you’ve created your own
                            Little heaven, with plants that you have given names to
                            With rugs and cushions from thrift stores that don’t really match
                            The décor but make you happy.
                            Romanticize everything.
                            Romanticize one night stands, stolen stares across noisy bars
                            Messy kisses in the taxi back to your place
                            Clothes strewn everywhere and your sheets smelling like that
                            Stranger and your little secret
                            Romanticize true love, the person that you’ve known forever
                            Yet still get excited about waking up to everyday
                            Fights in the living room and dancing in the kitchen.
                            Romanticize everything. Romanticize you.
                        </p>
                                <a href="blog-p-2.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                    </div>
                </div>
              </div>
            </div>
        </div>   
</body>
</html>