<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>

    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 30 0px;
        overflow: hidden;
        margin-top: 7px;
        text-align:center;
        margin-left: 250px;
        
      }
      .right {
        float: left;
        width: 100%;
        padding: 0px 0px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 60%;
          padding: 0;
          
        }
        .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      </style>
  </head>
<!-- <body style="justify-content: center;"> -->
<body>
  <div style="text-align:center">
    <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
    <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
</div>
        <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
            <img src="images/blog images/blog-p-2-images/fall in love.PNG" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
            <div class=" right card-body">
                <div class="row">
                    <div class="col-md-3">
                        <p> Aug 23, 2021</p>
                        <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                    </div>
                    <div class="col-md-9" style="width:100%">
                        <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">FALL IN LOVE</h3>
                        <p class="card-text" style="font-size: 14px; padding: 15px;">I fall in love with everything
                            And everyone
                            And every feeling that exists.
                            I know that people say that you shouldn’t love everything
                            Because nothing exists forever, and so won’t your love for it
                            I know that people say that you shouldn’t love everyone
                            Because love is a scam, and we are all going to die alone anyway
                            I know that...
                            people say that you shouldn’t love every feeling
                            Because the chances of you getting hurt increases manifold.
                            But I do believe in a greater something, that there is a holiness
                            Beyond all of us, that transcends all our beliefs and notions
                            And is separate from all our differences and opinions
                            And that is love.
                            I am in love with laughter. How everyone laughs a different way
                            And that when people laugh, really laugh, it’s a more intimate
                            Thing than taking your clothes off in front of a stranger
                            Because that laughter heals you down to your roots.
                            I am in love with nature. How it is everlasting and yet so fragile
                            How clouds can be fluffy and shades of pastel blues and pinks
                            But can also turn tempestuous and hues of vivid greys
                            How the colour green can have a thousand shades and more
                            And how it soothes when you caress a plant and it’s as though
                            There’s some unspoken promise between the plants in your
                            House and you, that you care for them, and they’ll make
                            Your house a home
                            How seasons change, sometimes gradually, and sometimes all
                            At once, how they can make you think of icecream, the smell
                            Of wet earth, the chill of cold air, the sweetness of a dewy morning
                            And make you feel happy and sad and lonely and loved all at once.
                            I am in love with art. The messy kind, the kind that leaves
                            Your favourite clothes stained with paint,
                            The cryptic kind, the kind that means different things to different people
                            The kind that exists on people, tattoos on skin, like a separate
                            Layer of words and images we can never really express,
                            Coloured hair, like all the colours of the rainbow on a person.
                            I am in love with everything, and everyone, and
                            On nights when I feel the loneliest, or days when everything else
                            Seems to be blurry,
                            I try to find a little love for myself.
                        </p>
                            <a href="new-blog.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                    </div>
                </div>
              </div>
            </div>
        </div>   
</body>
</html>