<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Hind&family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Megrim&family=Oswald:wght@200&family=Oxanium&family=Poppins&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 100%;
  padding: 0 0px;
  overflow: hidden;
  margin-top: 7px;
  text-align: center;
  
}
.right {
  float: left;
  width: 100%;
  padding: 0px 20px;
  margin-top: 7px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  margin-top: 5px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: grey;
  display: block;
}

.overlay a:hover, .overlay a:focus {
  color: black;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media only screen and (max-width:1280px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
  #phone {
    display: none;
  }
  #tab {
    display: block;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  .right{
    margin-left: 10px;
    margin-right: -10px;
  }
  .overlay a {font-size: 16px}
  .overlay .closebtn {
  font-size: 30px;
  top: 15px;
  right: 35px;
  }
  #tab {
    display: none;
  }
  #phone {
    display: block;
  }
}
</style>
</head>
<body>
  <div id="phone">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="new-blog.html">BLOG</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="getintouch.html">GET IN TOUCH</a>
      </div>
    </div>
    <div style="display: flex; justify-content: space-between; margin:10px;">
      <div style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</div>
  
      <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:10px">
    </div>
  </div>
  <div id="tab">
    <div style="text-align:center">
      <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
      <nav class="navbar-expand-lg navbar-light nav justify-content-center " style="font-size: 15px; font-family:Open Sans, sans-serif;">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index.html" style="margin-right: 20px;">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="aboutme.html" style="margin-right: 20px;">ABOUT ME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="new-blog.html" style="margin-right: 20px;">BLOG</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="portfolio.html" style="margin-right: 20px;">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="">GET IN TOUCH</a>
              </li>
          </ul>
      </nav>
      <hr style="margin-left:55px; margin-right: 55px; margin-top: 25px; margin-bottom: 40px;">
  </div>
  </div>

<div class="main"style="overflow:auto;">
    <p style="color: gray; font-family: 'Times New Roman', Times, serif; padding: 10px;">Hi! I am currently self-represented and take clients on a limited basis, but feel free to send me message and I will get back to you with my availability. </p>
    <p style="color: gray; font-family: 'Times New Roman', Times, serif">Thank you!</p>
    <div class="right">
        <a href="mailto: dhartshauz@gmail.com"><img src="images/msg image.PNG" alt="" style="margin-top: 30px; width: 150px; margin-bottom: 50px;"></a>  
    </div>
</div>
</body>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "70%";
    document.getElementById("myNav").style.height = "80%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</html>

