<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Hind&family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Megrim&family=Oswald:wght@200&family=Oxanium&family=Poppins&display=swap" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
  }
  .menu {
    float: left;
    width: 20%;
  }
  .menuitem {
    padding: 8px;
    margin-top: 7px;
  }
  .main {
    float: left;
    width: 106%;
    padding: 0 0px;
    overflow: hidden;
    margin-top: 7px;
  }
  .right {
    float: left;
    width: 25%;
    padding: 0px 15px;
    margin-top: 7px;
  }
  
  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  margin-top: 5px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: grey;
  display: block;
}

.overlay a:hover, .overlay a:focus {
  color: black;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
  @media only screen and (max-width:1280px) {
    /* For tablets: */
    .main {
      width: 100%;
      padding: 0;
    }
    
    #phone {
    display: none;
  }
  #tab {
    display: block;
  }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
    .right{
    margin-left: 10px;
    margin-right: -10px;
  }
  .overlay a {font-size: 16px}
  .overlay .closebtn {
  font-size: 30px;
  top: 15px;
  right: 35px;
  }
  #tab {
    display: none;
  }
  #phone {
    display: block;
  }
  }
  </style>
  </head>
<body>
  <div id="phone">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="new-blog.html">BLOG</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="getintouch.html">GET IN TOUCH</a>
      </div>
    </div>
    <div style="display: flex; justify-content: space-between; margin:10px;">
      <div style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</div>
  
      <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:10px">
    </div>
  </div>
  <div id="tab">
    <div style="text-align:center">
      <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
      <nav class="navbar-expand-lg navbar-light nav justify-content-center " style="font-size: 15px; font-family:Open Sans, sans-serif;">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index.html" style="margin-right: 20px;">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="aboutme.html" style="margin-right: 20px;">ABOUT ME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="new-blog.html" style="margin-right: 20px;">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-right: 20px;">PORTFOLIO</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="getintouch.html">GET IN TOUCH</a>
              </li>
          </ul>
      </nav>
      <hr style="margin-left:55px; margin-right: 55px; margin-top: 25px; margin-bottom: 40px;">
  </div>
  </div>
  
<div>
  <div class="container" style="text-align:center">
    <div class="main row">
      <div class="right col-3">
        <div class="card" style="max-width: 200%; border:black;">
          <a href="portfolio-winter-ls.html"><img src="images/portfolio/winter-ls/W-LS-2.PNG" class="card-img-top" alt="" width="200%" height="280px"></a>
          <div class="card-body">
            <h2 class="card-text mb-2" style="font-size: 1.2rem;font-family: monospace;text-align: center;"><small class="text">WINTER LANDSCAPES</small></h2>
          </div>
        </div>
      </div>
      <div class="right col-3">
        <div class="card" style="max-width: 200%; border:black;">
          <a href="portfolio-autumn-ls.html"><img src="images/portfolio/Autumn-ls/Autumn-ls-3.PNG" class="card-img-top" alt="" width="200%" height="280px"></a>
          <div class="card-body">
            <h2 class="card-text mb-2" style="font-size: 1.2rem;font-family: monospace;text-align: center;"><small class="text">AUTUMN LANDSCAPES</small></h2>          </div>
        </div>
      </div>
      <div class="right col-3">
        <div class="card" style="max-width: 100%; border:black;">
          <a href="portfolio-ss.html"><img src="images/portfolio/Sea-s/S-s-1.PNG" class="card-img-top" alt="..." width="100%" height="280px"></a>
          <div class="card-body">
            <h2 class="card-text mb-2" style="font-size: 1.2rem;font-family: monospace;text-align: center;"><small class="text">SEASCAPES</small></h2>          </div>
        </div>
      </div>
      <div class="right col-3">
        <div class="card" style="max-width: 100%; border:black;">
          <img src="images/portfolio/F&T/fnt-10.PNG" class="card-img-top" alt="..." width="100%" height="280px">
          <div class="card-body">
            <h2 class="card-text mb-2" style="font-size: 1.2rem;font-family: monospace;text-align: center;"><small class="text">FORESTS & TREES</small></h2>          </div>
        </div>
      </div>
      <div class="right col-3">
        <div class="card" style="max-width: 100%; border:black;">
          <img src="images/portfolio/Spring-ls/s-ls-1.PNG" class="card-img-top" alt="..." width="100%" height="280px">
          <div class="card-body">
            <h2 class="card-text mb-2" style="font-size: 1.2rem;font-family: monospace;text-align: center;"><small class="text">SPRING LANDSCAPES</small></h2>          </div>
        </div>
      </div>
      <div class="right col-3">
        <div class="card" style="max-width: 100%; border:black;">
          <img src="images/portfolio/birds/b-4.PNG" class="card-img-top" alt="..." width="100%" height="280px">
          <div class="card-body">
            <h2 class="card-text mb-2" style="font-size: 1.2rem;font-family: monospace;text-align: center;"><small class="text">BIRDS</small></h2>          </div>
        </div>
      </div>
      <div class="right col-3">
        <div class="card" style="max-width: 100%; border:black;">
          <img src="images/portfolio/noctrnl-daydrem-series/n-dd-s-4.PNG" class="card-img-top" alt="" width="100%" height="280px">
          <div class="card-body">
            <h2 class="card-text mb-2" style="font-size: 1.2rem;font-family: monospace;text-align: center;"><small class="text">NOCTURNAL DAYDREAM SERIES</small></h2>          </div>
        </div>
      </div>
      <hr style="margin-left:20px; margin-right: 60px; margin-top: 35px; margin-bottom: 20px;">
      <div style="padding:10px;margin-top:5px;font-size:10px; margin-bottom: 10px;"> 
        <a href="https://www.facebook.com/profile.php?id=100077668040159"><img src="images/social sites logos/facebook.png" alt="" style="margin-right: 25px;" height="24"></a>
        <a href="mailto: dhartshauz@gmail.com"><img src="images/social sites logos/email.png" alt="" style="margin-right: 25px;" height="27"></a>
            <a href="https://www.instagram.com/dhatri.pv/"><img src="images/social sites logos/instagram.png" alt="" style="margin-right: 25px;" height="24"></a>
            
    </div> 
    </div>
  </div>
</div>
</body>
<script>
  function openNav() {
    document.getElementById("myNav").style.width = "70%";
    document.getElementById("myNav").style.height = "80%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</html>