<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhartsHauz</title>
    <link rel="icon" type="image/x-icon" href="images/artsHouz logo.PNG">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&family=Open+Sans:wght@400">
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5b6b434cf793920edb20b23f/29/4f9adc1524ac5df956fdf98f/5b6b434cf793920edb20b256/865-05142015/1563428497222/site.css"/>

    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 30 0px;
        overflow: hidden;
        margin-top: 7px;
        text-align:center;
        margin-left: 250px;
        
      }
      .right {
        float: left;
        width: 100%;
        padding: 0px 0px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 60%;
          padding: 0;
          
        }
        .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
          margin-left: 0px;
        }
      }
      </style>
  </head>
<!-- <body style="justify-content: center;"> -->
<body>
  <div style="text-align:center">
    <img src="images/name.PNG" alt="" width="50%" style="margin-bottom: 20px; margin-top:50px">
    <hr style="margin-left:55px; margin-right: 55px; margin-top: 15px; margin-bottom: 10px;">
</div>
        <div class="main card mb-3" style="max-width: 100%; margin-top: 20px; border:black;">
            <img src="images/blog images/blog-p-2-images/this time.PNG" style="padding: 15px;"class="card-img-top" alt="img" width="80%" height="400px">
            <div class=" right card-body">
                <div class="row">
                    <div class="col-md-3">
                        <p> Aug 5, 2021</p>
                        <hr style=" margin-left:55px; margin-right: 55px; margin-top: 10px; margin-bottom: 10px;">
                    </div>
                    <div class="col-md-9" style="width:100%">
                        <h3 class="card-title" style="font-size: 1.2rem; font-family: monospace; margin-top: 0px;">THIS TIME</h3>
                        <p class="card-text" style="font-size: 14px; padding: 15px;">Listen to me.
                            Take a deep breath. Unclench your jaw.
                            Open your fists. Turn your phone off. Relax your shoulders.
                            I know that this country, this world, all of us are on fire
                            And that you are filled with this hopeless dread
                            One that seems so familiar, like it had just brushed past you
                            A little while ago and is back with a vengeance, but...
                            Listen to me
                            Listen when I say that you have incredible power in your hands
                            And your voice and your soul
                            But that it’s okay to feel powerless, that it’s okay to take a break.
                            Listen to me.
                            Don’t compare your grief to the grief of someone who has lost
                            Their loved ones. Their pain might be greater on some
                            Undefined scale, yes, but your pain is just as valid.
                            You are valid, and so is the inexplicable volcano bubbling inside you
                            That just wants to burst and find some magic button to end this all
                            But you listen to me
                            Listen when I say that you are not made up of pieces
                            That you have to hold together, shabbily put together with
                            Duct tape and willpower
                            Listen to me when I say that it’s okay to let go
                            It’s okay to open your window or your front door or go out
                            To your terrace and just scream fuck you!
                            Cuss our whoever you want to, because yes, this is unfair
                            Yes, this is out of your hands
                            Yes, this is horrible and painful and uncontrollable
                            And yes, you are allowed your share of that pain.
                            Listen to me
                            I haven’t stepped out of the house in god knows how long
                            But I’ve made peace with that because I’ve learnt so many
                            New things
                            I’ve learnt that my father has a secret stash of jokes that
                            He reserves only for when things get really bad
                            I’ve learnt that my mother has a happy dance that she does
                            That makes me want to get up and dance with her even
                            If there is no music on
                            I’ve learnt that my dog loves being scratched on the bridge
                            Of his nose and that I am the person he always loves
                            Sitting next to
                            And I know that having learnt all these things isn’t going
                            To save the world, but that’s okay
                            Because listen.
                            That when everything goes back to normal and the fires are put out,
                            You’ll be glad you gave yourself some time to slow down.
                        </p>
                                <a href="new-blog.html"><button type="button" class="btn btn-white text-dark" style="padding-left: 0px; margin-bottom: 30px;"><i>back</i></button></a>
                    </div>
                </div>
              </div>
            </div>
        </div>   
</body>
</html>